<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_container"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:fitsSystemWindows="true"
            app:contentScrim="#fff"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D4DBE3"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:background="#ede7f6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/fui_transparent"
                        app:layout_constraintBottom_toBottomOf="@+id/slider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                </android.support.constraint.ConstraintLayout>



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@null"
                android:textStyle="bold"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title=""
                app:titleTextAppearance="@style/Toolbar.TitleText">

                <ImageButton
                    android:id="@+id/wish"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/wish"
                    android:tint="#fff"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/wishr"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/wishlist"
                    android:tint="#23C5A0"
                    android:visibility="gone" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adtitle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="dddd"
                android:textColor="#000000"
                android:textSize="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="15dp"
                android:text="₹5,287"
                android:textColor="#343438"
                android:textSize="16dp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/discountedprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="12dp"
                    android:text="₹11,749"
                    android:textColor="#DCDCDC"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="12dp"
                    android:text="(55% OFF)"
                    android:textColor="#FF6347"
                    android:textSize="16dp"
                     />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f0f0f0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#343438"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="Easy 7 days returns and exchanges"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#5f5f66"
                    android:text="Choose to return or exchange for a different size (if available) within 7 days. "/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/selectsize"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#5f5f66"
                        android:text="SELECT SIZE"/>

                    <TextView
                        android:id="@+id/sizechart"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#fc3c6c"
                        android:textStyle="bold"
                        android:text="SIZE CHART"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff">

                    <LinearLayout
                        android:id="@+id/s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/catborder">

                            <TextView
                                android:id="@+id/stext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="#343438"
                                android:text="S"
                                android:layout_marginLeft="11dp"
                                android:layout_marginRight="11dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:textSize="14dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/catborder">

                        <TextView
                            android:id="@+id/mtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#343438"
                            android:text="M"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:textSize="14dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/catborder">

                        <TextView
                            android:id="@+id/ltext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#343438"
                            android:text="L"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="11dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:textSize="14dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/xl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/catborder">

                        <TextView
                            android:id="@+id/xltext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#343438"
                            android:text="XL"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:textSize="14dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/xxl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/catborder">

                        <TextView
                            android:id="@+id/xxltext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#343438"
                            android:text="XXL"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:textSize="14dp"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">

                   <LinearLayout
                       android:id="@+id/wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:background="@drawable/recatangular_border"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/wishlist"
                        android:layout_marginLeft="15dp"
                        android:tint="#343438"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WISHLIST"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        android:textColor="#343438"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                </LinearLayout>



                    <LinearLayout
                        android:id="@+id/addtobag"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:background="@drawable/addtobag_border"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/bag"
                            android:layout_marginLeft="15dp"
                            android:tint="#fff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADD TO BAG"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="11dp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="15dp"/>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#343438"
                        android:text="Product Details"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/pdeatils"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#5f5f66"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="14dp"
                        android:text="Navy blue and red striped woven maxi dress, has a V-neck, sleeveless, concealed zip closure, straight hem, side slits, one pocket."/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#343438"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Size &amp; Fit"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/psize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#5f5f66"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="14dp"
                        android:text="Semi-Fit \nThe model(height 5'8&quot;) is wearing a size S"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#343438"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Material &amp; Care"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/pmaterial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#5f5f66"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="10dp"
                        android:textSize="14dp"
                        android:text="Cotton \nMachine-wash"/>

                </LinearLayout>


                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#343438"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="&quot;In order to be irreplaceable one must always be different&quot;"
                        android:textColor="#343438"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="12dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coco Chanel"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#C0C0C0"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="12dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>