<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:background="@drawable/recatangular_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE QUANTITY"
            android:textColor="#414148"/>

        <LinearLayout
            android:id="@+id/qty1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qty1text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#414148"
                android:layout_height="wrap_content"
                android:text="1"/>

            <ImageView
                android:id="@+id/qty1img"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:tint="#414148"
                android:src="@drawable/tick"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/qty2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qty2text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#414148"
                android:layout_height="wrap_content"
                android:text="2"/>

            <ImageView
                android:id="@+id/qty2img"
                android:visibility="gone"
                android:layout_width="10dp"
                android:tint="#414148"
                android:layout_height="10dp"
                android:src="@drawable/tick"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/qty3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qty3text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#414148"
                android:layout_height="wrap_content"
                android:text="3"/>

            <ImageView
                android:id="@+id/qty3img"
                android:visibility="gone"
                android:layout_width="10dp"
                android:tint="#414148"
                android:layout_height="10dp"
                android:src="@drawable/tick"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>